{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "ejs": "2.6.2",
    "express": "4.17.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.26",
    "mongoose": "5.7.5",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}